
# This script will be pulled into the main script via the following 
# (found in loadConfigFile). 
#
#   cat application.ini | grep sed '/^\#/d;s/\r$//'
#
# To get the externally facing IP address, we use a function defined 
# in another file which is pulled into the main script

-J-server
-J-Xms256m
-J-Xmx512m
-Dcom.sun.management.jmxremote=true 
-Dcom.sun.management.jmxremote.port=1616 
-Dcom.sun.management.jmxremote.authenticate=false 
-Dcom.sun.management.jmxremote.ssl=false 
-Djava.rmi.server.hostname="$(getIpAddress)" 
-Dconfig.file=/home/pi/.temperature/temperature-machine.cfg
