
# This script will be pulled into the main script via the following 
# (found in loadConfigFile). 
#
#   cat application.ini | grep sed '/^\#/d;s/\r$//'
#
# To get the externally facing IP address (java.rmi.server.hostname), 
# we use a function defined in another file which is expanding via 
# bashScriptExtraDefines (see https://bit.ly/2raOEN4)

-Dcom.sun.management.jmxremote=true
-Dcom.sun.management.jmxremote.port=0
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-Djava.util.logging.config.class=bad.robot.logging.JavaLoggingConfig