# temperature-machine

./: .config  .gitignore  .scalafmt.conf  .travis.yml  CNAME  DEVELOPERS.md  README.md  assembly.sbt  build-webapp.sh  build.sbt  deploy.sh  example_page_1.html  index.html  logo.pxm  mkdebidx.sh  package.sbt  pizero.fzz  proguard.sbt  real-temp.xml  release_debian_package.sh  site.sbt  start-client.sh  start-server.sh  start.sh  stop.sh  version.sbt
ansible/: inventory
css/: palette.css  style.css
debian/: .aptly.conf
debian/aptly/db/: 000002.ldb  000007.ldb  000012.ldb  000015.ldb  000030.ldb  000031.ldb  000034.ldb  LOG  MANIFEST-000006  MANIFEST-000014  MANIFEST-000027  MANIFEST-000029  MANIFEST-000038
docs/: add-on_board.html  ansible.html  configuration.html  create_debian_package.md  ds18b20_sensor.html  getting_help.html  getting_started.html  hacking.html  index.html  resources.html  rrd.html
docs/ansible/: getting_started.html  useful_commands.html
docs/getting_started/: build_from_source.html  download.html  installing.html  preinstalled_image.html  raspbian_setup.html
docs/hacking/: release.html  sbt_plugins.html
owapi_1_10/: COPYRIGHT  changes.txt  readme.html
owapi_1_10/docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  packages.html  serialized-form.html
owapi_1_10/examples/ADContainerDemo/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/ADContainerDemo/TINI/: ADContainerDemo.tini
owapi_1_10/examples/ADContainerDemo/src/: ADContainerDemo.java
owapi_1_10/examples/DS2408Demo/: Readme.txt  build.bat  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/DS2408Demo/TINI/: DS2408Demo.tini
owapi_1_10/examples/DS2408Demo/src/: DS2408Demo.java
owapi_1_10/examples/DemoSHAEE/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/DemoSHAEE/TINI/: DemoSHAEE.tini
owapi_1_10/examples/DemoSHAEE/src/: DemoSHAEE.java
owapi_1_10/examples/FindiButtonsConsole/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/FindiButtonsConsole/TINI/: FindiButtonsConsole.tini
owapi_1_10/examples/FindiButtonsConsole/src/: FindiButtonsConsole.java
owapi_1_10/examples/HumidityTest/: build.bat  build.xml  readme.txt  run.bat  tini_build.bat
owapi_1_10/examples/HumidityTest/src/: HumidityTest.java
owapi_1_10/examples/Hygrochron/: build.bat  build.xml  readme.txt  run_dumpmission.bat  run_startmission.bat  tini_build.bat
owapi_1_10/examples/Hygrochron/src/: dumpmission.java  startmission.java
owapi_1_10/examples/ListOW/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/ListOW/TINI/: ListOW.tini
owapi_1_10/examples/ListOW/src/: ListOW.java
owapi_1_10/examples/OWDump/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/OWDump/TINI/: OWDump.tini
owapi_1_10/examples/OWDump/src/: OWDump.java
owapi_1_10/examples/OWFish/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/OWFish/TINI/: OWFish.tini
owapi_1_10/examples/OWFish/src/: OWFish.java
owapi_1_10/examples/OWMemUtil/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/OWNetWatch/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/OWWatch/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/OneWireViewer/: Readme.txt  build.bat  build.xml  onewireviewer.properties  run.bat
owapi_1_10/examples/OneWireViewer/src/: ADElement.java  ADViewer.java  AdapterChooser.java  AdjustableMeter.java  BytePanel.java  ClockViewer.java  ContainerViewer.java  DevicePanel.java  FileViewer.java  HumidityViewer.java  MemoryViewer.java  MessageLog.java  MessageLogViewer.java  MissionViewer.java  OneWireSetup.java  OneWireViewer.java  Plot.java  Pollable.java  PotentiometerElement.java  PotentiometerViewer.java  SHA18Viewer.java  SHA33Viewer.java  SwitchElement.java  SwitchViewer.java  TagMonitor.java  TemperatureViewer.java  ThermochronViewer.java  ThreadTimer.java  Viewer.java  ViewerFactory.java  ViewerProperties.java
owapi_1_10/examples/ReadClock/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/ReadDigPot/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/ReadSwitch/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/ReadTemp/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/RemoteAuth/: ReadMe.txt  build.bat  build.xml  run_AuthHost.bat  run_AuthUser.bat  tini_build.bat
owapi_1_10/examples/SHADebitDemo/: ReadMe.txt  build.xml  run_debit.bat  run_initcopr.bat  run_initrov.bat  run_initrov33.bat  sha.properties  tini_build.bat
owapi_1_10/examples/SetDefault/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/StartNetAdapterHost/: build.bat  build.xml  readme.txt  run.bat  tini_build.bat
owapi_1_10/examples/SwitchDemo/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/TagViewer/: Readme.txt  branch.xml  build.bat  build.xml  contact.xml  d2a.xml  event.xml  humidity.xml  level.xml  run.bat  runTagCreator.bat  switch.xml  thermal.xml
owapi_1_10/examples/TagViewer/src/: DeviceFrame.java  DeviceFrameActuator.java  DeviceFrameSensor.java  DeviceMonitorActuator.java  DeviceMonitorSensor.java  ParseContainer.java  TagCreator.java  TagMainFrame.java  TagViewer.java
owapi_1_10/examples/TemperatureContainerDemo/: Readme.txt  build.xml  run.bat  tini_build.bat
owapi_1_10/examples/Thermochron/: build.xml  readme.txt  run_dumpMission.bat  run_initMission.bat  tini_build.bat
owapi_1_10/lib/: owapi_dep.txt  owapi_version.mf
project/: Versions.scala  plugins.sbt
pxm/: background.pxm  logo.pxm
src/main/java/: CRC8.java
src/main/resources/: asset-manifest.json  index.html  log4j2.properties  service-worker.js  simplelogger.properties
src/test/resources/: bad-example-missing-fields.cfg  bad-example-missing-values.cfg  bad-example.cfg  example-empty.cfg  example.cfg  get_temp.py
src/universal/conf/: application.ini  find_ip.sh
(+532 files in other folders)
