#OneWireViewer Properties
#Thu Nov 08 11:16:17 CST 2001
viewer.location.Y=177
registered.viewers=TemperatureViewer,HumidityViewer,SwitchViewer,PotentiometerViewer,ADViewer,ClockViewer,MemoryViewer,FileViewer,ThermochronViewer,SHA18Viewer,SHA33Viewer,MissionViewer
viewer.location.X=137
device.polling.rate=1000
viewer.size.height=627
window.look.feel=javax.swing.plaf.metal.MetalLookAndFeel
viewer.size.width=960
DS1922H.useTemperatureCalibrationRegisters=true
DS1922H.useTemperatureCalibrationRegisters=true