<project name="TagViewer" default="build">
   <property environment="env"/>

   <target name="setOWAPIProperties_build" if="OWAPI_build">
      <property name="OWAPI" value="${OWAPI_build}/OneWireAPI.jar"/>
   </target>

   <target name="setOWAPIProperties_env" unless="OWAPI" if="env.OWAPI_HOME" depends="setOWAPIProperties_build">
      <property name="OWAPI" value="${env.OWAPI_HOME}/lib/OneWireAPI.jar"/>
   </target>

   <target name="setOWAPIProperties" unless="OWAPI" depends="setOWAPIProperties_env">
      <property name="OWAPI" value="../../lib/OneWireAPI.jar"/>
   </target>

   <target
      name="build"
      depends="setOWAPIProperties">
      <javac
             classpath=".;${OWAPI}"
             srcdir="src/"
             destdir=".">
      </javac>
   </target>

   <target name="run" depends="build">
      <java fork="yes"
            classpath=".;${OWAPI}"
            classname="${ant.project.name}"/>
   </target>

   <target name="runCreator" depends="build">
      <java fork="yes"
            classpath=".;${OWAPI}"
            classname="TagCreator"/>
   </target>
   <target
      name="buildTINI">
      <!-- no-op //-->
      <delete dir="tini"/>
   </target>


   <target name="clean">
      <delete file="*.class"/>
   </target>
</project>
